spring.application.name=Face Recognition
application.resources.path=/Applications/face-recognsion/resources
server.port=8080

spring.datasource.url=jdbc:mysql://localhost/face-recognition?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
